{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red2\green128\blue9;\red170\green4\blue249;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c50196\c3529;\csgenericrgb\c66667\c1569\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 % binomial pmf\
\cf0 n=100; p = 0.5; \
x = 0:n;\
y = binopdf(x,n,0.5);\
figure, bar(x,y,1);\
xlabel(\cf3 'Observables'\cf0 );\
ylabel(\cf3 'Probability mass function'\cf0 );\
set(gca,\cf3 'FontSize'\cf0 ,60);}