import numpy as np

# Define the system of equations and their Jacobian
def F(x, y):
    # System of equations
    f1 = x**2 + y**2 - 1
    f2 = x**3 - y
    return np.array([f1, f2])

def jacobian(x, y):
    # Jacobian matrix of the system
    df1_dx = 2*x
    df1_dy = 2*y
    df2_dx = 3*x**2
    df2_dy = -1
    return np.array([[df1_dx, df1_dy], [df2_dx, df2_dy]])

# Newton-Raphson method for solving the system
def newton_raphson_system(F, jacobian, x0, y0, tol=1e-6, max_iter=100):
    # Initial guess
    x, y = x0, y0
    trajectory = [(x, y)]
    
    for i in range(max_iter):
        # Evaluate the function vector and Jacobian matrix at current point
        F_val = F(x, y)
        J_val = jacobian(x, y)
        
        # Solve the linear system J(x, y) * delta = -F(x, y)
        delta = np.linalg.solve(J_val, -F_val)
        
        # Update the guess
        x, y = x + delta[0], y + delta[1]
        trajectory.append((x, y))
        
        # Check for convergence
        if np.linalg.norm(delta) < tol:
            print(f"Converged in {i+1} iterations.")
            return (x, y), trajectory
    
    print("Newton-Raphson did not converge within the maximum number of iterations.")
    return (x, y), trajectory

# Initial guess
x0, y0 = 0.3,0.3
# Solve the system using Newton-Raphson
solution, trajectory = newton_raphson_system(F, jacobian, x0, y0, tol=1e-6, max_iter=1000)

print("Solution:", solution)