import numpy as np
import sympy as sp
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation

# Define the gradient descent solver function
def gradient_descent_solver_symbolic(F, x0, lr=0.02, tol=1e-10, max_iter=2000):
    x_syms = sp.symbols(f'x:{len(x0)}')
    F_syms = F(x_syms)
    cost_symbolic = sum([f_i**2 for f_i in F_syms])
    gradients = [sp.diff(cost_symbolic, x_sym) for x_sym in x_syms]
    gradient_funcs = [sp.lambdify(x_syms, grad, "numpy") for grad in gradients]

    x = np.array(x0, dtype=float)
    trajectory = [x.copy()]

    for i in range(max_iter):
        grad_values = np.array([grad_func(*x) for grad_func in gradient_funcs])
        x_new = x - lr * grad_values
        trajectory.append(x_new.copy())
        if np.linalg.norm(x_new - x) < tol:
            print(f"Converged in {i+1} iterations.")
            return x_new, trajectory
        x = x_new

    print("Gradient descent did not converge within the maximum number of iterations.")
    return x, trajectory

# Define the system of equations for System 4: x^2 + y^2 - 1 = 0, x^3 - y = 0
def F(x):
    return [
        x[0]**2 + x[1]**2 - 1,  # x^2 + y^2 - 1 = 0
        x[0]**3 - x[1]           # x^3 - y = 0
    ]

# Initial guess for x and y
x0 = [0.1, 0.1]  # You can try different starting points

# Solve the system and get the solution path
solution, trajectory = gradient_descent_solver_symbolic(F, x0, lr=0.01, tol=1e-10, max_iter=1000)
print("Solution:", solution)

# Create 2D plot for the level curves and path of descent
fig, ax = plt.subplots(figsize=(6, 6))

# Define a grid for plotting the equations
x_vals = np.linspace(-1.5, 1.5, 300)
y_vals = np.linspace(-1.5, 1.5, 300)
X, Y = np.meshgrid(x_vals, y_vals)

# Level curves (contours) of the equations
Z1 = X**2 + Y**2 - 1  # x^2 + y^2 - 1 = 0 (Circle)
Z2 = X**3 - Y         # x^3 - y = 0 (Cubic Curve)

# Plot the level curves (contours) where Z=0 for both equations
contour1 = ax.contour(X, Y, Z1, levels=[0], colors='blue', linewidths=2)  # Circle
contour2 = ax.contour(X, Y, Z2, levels=[0], colors='green', linewidths=2)  # Cubic Curve

# Plot the initial point
point, = ax.plot([trajectory[0][0]], [trajectory[0][1]], 'ko', markersize=6, label="Start Point")
path, = ax.plot([], [], 'k--', lw=1, label="Gradient Descent Path")  # Path

# Plot the solution point
solution_point, = ax.plot(solution[0], solution[1], 'ro', markersize=8, label="Solution Point")

def update(frame):
    # Update point position
    point.set_data([trajectory[frame][0]], [trajectory[frame][1]])
    
    # Update path
    path.set_data([p[0] for p in trajectory[:frame + 1]], [p[1] for p in trajectory[:frame + 1]])
    
    return point, path

# Create the animation
ani = FuncAnimation(fig, update, frames=len(trajectory), interval=100, blit=True)

# Set axis labels and title
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_title("Gradient Descent Path to Intersection")

# Adjust limits to focus on the region of interest
ax.set_xlim([-1.2, 1.2])
ax.set_ylim([-1.2, 1.2])

# Add legends to the plot
ax.legend()

# Save the animation as a GIF or MP4
ani.save('gradient_descent_nonlinear.gif', writer='pillow', fps=20)  # Save as GIF
# ani.save('gradient_descent_path_system4.mp4', writer='ffmpeg', fps=20)  # Save as MP4

plt.close(fig)  # Close the plot display