import numpy as np
import sympy as sp
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from matplotlib.animation import FuncAnimation

# Gradient descent solver
def gradient_descent_solver_symbolic(F, x0, lr=0.02, tol=1e-6, max_iter=2000):
    x_syms = sp.symbols(f'x:{len(x0)}')
    F_syms = F(x_syms)
    loss_symbolic = sum([f_i**2 for f_i in F_syms])
    gradients = [sp.diff(loss_symbolic, x_sym) for x_sym in x_syms]
    gradient_funcs = [sp.lambdify(x_syms, grad, "numpy") for grad in gradients]

    x = np.array(x0, dtype=float)
    trajectory = [x.copy()]

    for i in range(max_iter):
        grad_values = np.array([grad_func(*x) for grad_func in gradient_funcs])
        x_new = x - lr * grad_values
        trajectory.append(x_new.copy())
        if np.linalg.norm(x_new - x) < tol:
            print(f"Converged in {i+1} iterations.")
            return x_new, trajectory
        x = x_new

    print("Gradient descent did not converge within the maximum number of iterations.")
    return x, trajectory

# System of equations (3 equations in 3 variables)
def F(x):
    return [
        x[0] - 3*x[1] - 3*x[2] + 5,
        x[0] - 2*x[1] - 2*x[2],
        x[0] + x[1] - 5*x[2] - 3
    ]

# Initial guess for the solution
x0 = [0.0, 0.0, 0.0]
solution, trajectory = gradient_descent_solver_symbolic(F, x0, lr=0.02, tol=1e-6, max_iter=2000)
print("Solution:", solution)

# Find the intersection of the three planes (solving the system)
from scipy.linalg import solve
A = np.array([[1, -3, -3], [1, -2, -2], [1, 1, -5]])
b = np.array([-5, 0, 3])
intersection = solve(A, b)
print("Intersection of the planes:", intersection)

# Create 3D plot
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_title("Gradient Descent Path to Intersection")

# Create meshgrid for level curves
x_vals = np.linspace(0, 11, 50)
y_vals = np.linspace(0, 11, 50)
X, Y = np.meshgrid(x_vals, y_vals)

# Define Z values for each plane
Z1 = (X - 3*Y + 5) / 3
Z2 = (X - 2*Y) / 2
Z3 = (X + Y - 3) / 5

# Plot the level curves for each plane (contours)
ax.contour3D(X, Y, Z1, 50, cmap='Blues', alpha=0.6)
ax.contour3D(X, Y, Z2, 50, cmap='Greens', alpha=0.6)
ax.contour3D(X, Y, Z3, 50, cmap='Reds', alpha=0.6)

# Plot the initial point
point, = ax.plot([trajectory[0][0]], [trajectory[0][1]], [trajectory[0][2]], 'ko', markersize=6)
path, = ax.plot([], [], [], 'k--', lw=2)  # Path of gradient descent

# Plot the intersection point of the planes
ax.scatter(*intersection, color='purple', s=100, label="Intersection", marker='*')

# Update function for the animation (Rotation added)
def update(frame):
    # Update point position
    point.set_data([trajectory[frame][0]], [trajectory[frame][1]])
    point.set_3d_properties([trajectory[frame][2]])

    # Update path
    path.set_data([p[0] for p in trajectory[:frame + 1]], [p[1] for p in trajectory[:frame + 1]])
    path.set_3d_properties([p[2] for p in trajectory[:frame + 1]])

    # Rotate the view to create the animation effect
    ax.view_init(elev=20, azim=frame * 2)  # Rotate the azimuth angle over time

    # Ensure the point stays within the frame by adjusting the axis limits
    ax.set_xlim(0, 10)
    ax.set_ylim(0, 10)
    ax.set_zlim(0, 10)

    return point, path

# Create the animation
ani = FuncAnimation(fig, update, frames=len(trajectory), interval=100, blit=True)

# Add legends to the plot
ax.legend(loc='best')

# Save the animation as a GIF or MP4
ani.save('gradient_descent_linear.gif', writer='pillow', fps=30)  # Save as GIF
# ani.save('gradient_descent_path_linear_rotating.mp4', writer='ffmpeg', fps=20)  # Save as MP4

plt.close(fig)  # Close the plot display